# ikindle

./: .gitignore  CLAUDE.md  LICENSE  README.md  start.sh
.claude/: settings.local.json
admin/: package-lock.json  package.json
admin/src/: App.tsx
admin/src/api/: auth.ts  client.ts
admin/src/layouts/: MainLayout.tsx
admin/src/pages/: Accounts.tsx  Books.tsx  Categories.tsx  Config.tsx  Dashboard.tsx  Dicts.tsx  Login.tsx  Menus.tsx  Orders.tsx  Roles.tsx  SyncTasks.tsx  Tags.tsx  Users.tsx
admin/src/stores/: auth.ts
backend/: .dockerignore  .project  Dockerfile  Dockerfile.runtime  maven-settings.xml  pom.xml
backend/.playwright-cli/: page-2026-05-07T09-04-58-064Z.yml  page-2026-05-07T09-05-11-831Z.yml  page-2026-05-07T09-05-51-104Z.yml  page-2026-05-07T09-06-02-940Z.yml  page-2026-05-07T09-06-27-644Z.yml  page-2026-05-07T09-06-39-150Z.yml  page-2026-05-07T09-09-37-565Z.yml  page-2026-05-07T09-10-06-818Z.yml  page-2026-05-07T09-10-07-892Z.yml
backend/src/main/java/com/ikindle/: IkindleApplication.java
backend/src/main/java/com/ikindle/auth/oauth/: OAuthAuthController.java  OAuthDtos.java  OAuthSessionService.java  PlatformOAuthClient.java  PlatformTokenResponse.java
backend/src/main/java/com/ikindle/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ikindle/config/: CacheConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtProperties.java  OAuthProperties.java  OpenApiConfig.java  RedissonConfig.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/ikindle/controller/: AccountController.java  BookController.java  CategoryController.java  DictController.java  FileController.java  MenuController.java  OrderController.java  PermissionController.java  RechargeOrderController.java  RoleController.java  SyncTaskController.java  SystemConfigController.java  TagController.java  UserBookshelfController.java  UserController.java
backend/src/main/java/com/ikindle/dto/: AccountDTO.java  AccountTransactionDTO.java  ApiResponseDTO.java  BookDTO.java  CategoryDTO.java  ConfigDefinitionDTO.java  CreateOrderRequest.java  DictDTO.java  LoginRequest.java  LoginResponse.java  MenuDTO.java  OrderDTO.java  OrderItemDTO.java  PageResponse.java  PayOrderRequest.java  PermissionDTO.java  RechargeOrderDTO.java  RechargeRequest.java  RegisterRequest.java  RoleDTO.java  SyncSettingDTO.java  SyncTaskDTO.java  SystemConfigDTO.java  TagDTO.java  UserBookshelfDTO.java  UserDTO.java
backend/src/main/java/com/ikindle/entity/: Account.java  AccountTransaction.java  BaseEntity.java  Book.java  Category.java  ConfigDefinition.java  Dict.java  Menu.java  Order.java  OrderItem.java  Permission.java  RechargeOrder.java  Role.java  SyncSetting.java  SyncTask.java  SystemConfig.java  Tag.java  User.java  UserBookshelf.java  UserOAuthSession.java
backend/src/main/java/com/ikindle/mapper/: AccountDtoMapper.java  AccountTransactionDtoMapper.java  BaseDtoMapper.java  BookDtoMapper.java  CategoryDtoMapper.java  ConfigDefinitionDtoMapper.java  DictDtoMapper.java  MenuDtoMapper.java  OrderDtoMapper.java  OrderItemDtoMapper.java  PermissionDtoMapper.java  RechargeOrderDtoMapper.java  RoleDtoMapper.java  SyncSettingDtoMapper.java  SyncTaskDtoMapper.java  SystemConfigDtoMapper.java  TagDtoMapper.java  UserBookshelfDtoMapper.java  UserDtoMapper.java
backend/src/main/java/com/ikindle/repository/: AccountRepository.java  AccountTransactionRepository.java  BaseRepository.java  BookRepository.java  BookRepositoryCustom.java  CategoryRepository.java  CategoryRepositoryCustom.java  ConfigDefinitionRepository.java  DictRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  RechargeOrderRepository.java  RoleRepository.java  SyncSettingRepository.java  SyncTaskRepository.java  SystemConfigRepository.java  TagRepository.java  UserBookshelfRepository.java  UserOAuthSessionRepository.java  UserRepository.java
backend/src/main/java/com/ikindle/repository/impl/: BookRepositoryCustomImpl.java  CategoryRepositoryCustomImpl.java
backend/src/main/java/com/ikindle/service/: AccountService.java  BaseService.java  BookService.java  CategoryService.java  DictService.java  KindleMailService.java  MenuService.java  OrderService.java  PermissionService.java  RechargeOrderService.java  RoleService.java  SyncTaskService.java  SystemConfigService.java  TagService.java  UserBookshelfService.java  UserService.java
backend/src/main/java/com/ikindle/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RechargeOrderServiceImpl.java  RoleServiceImpl.java  SyncTaskServiceImpl.java  SystemConfigServiceImpl.java  TagServiceImpl.java  UserBookshelfServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ikindle/util/: JwtUtil.java  OssUtil.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/ikindle/service/: KindleMailServiceTest.java
deploy/docker/: postgres-init.sql
deploy/k8s/: 00-namespace.yaml  10-postgres-pvc.yaml  11-postgres-statefulset.yaml  12-postgres-service.yaml  20-redis-pvc.yaml  21-redis-statefulset.yaml  22-redis-service.yaml  30-backend-configmap.yaml  31-backend-secret.yaml  32-backend-deployment.yaml  33-backend-service.yaml  34-backend-ingress.yaml  40-admin-deployment.yaml  41-admin-service.yaml  42-admin-ingress.yaml  deploy.sh
docs/: deployment.md  querydsl-guide.md
docs/系统设计稿/: 技术栈.md  系统设计.opml  系统设计.xmind
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/integration_test/: app_test.dart
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: app.dart  main.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
(+45 files in other folders)
